{
  "name": "@rivals/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-data": "node scripts/sync-data.mjs",
    "dev": "pnpm sync-data && vite",
    "build": "pnpm sync-data && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "@rivals/core": "workspace:*" },
  "devDependencies": { "vite": "^8.3.0", "typescript": "^5.9.3" }
}