{
  "name": "@rivals/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-data": "node scripts/sync-data.mjs",
    "dev": "pnpm sync-data && vite",
    "build": "pnpm sync-data && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@rivals/core": "workspace:*",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}